<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
	<data>2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0012,0048,0000,0000,0000,0000,2002,1028,0012,0408,8140,0000,0000,0000,2002,1028,0012,8608,8340,0000,0000,0000,2002,1028,0012,0084,0000,0000,0000,0000,2002,1028,0050,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0480,0200,0900,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0880,0000,0000,0000,0000,0000,2002,1028,0001,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0012,0048,0000,0000,0000,0000,2002,1028,0012,0408,8140,0000,0000,0000,2002,1028,0012,8608,0340,0000,0000,0000,2002,1028,0012,0084,0000,0000,0000,0000,2002,1028,0050,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0480,0200,0900,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0880,0000,0000,0000,0000,0000,2002,1028,0001,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0012,0048,0000,0000,0000,0000,2002,1028,0012,0408,8140,0000,0000,0000,2002,1028,0012,8608,0340,0000,0000,0000,2002,1028,0012,0084,0000,0000,0000,0000,2002,1028,0050,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,0480,0200,0900,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0880,0000,0000,0000,0000,0000,2002,1028,0001,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0012,0048,0000,0000,0000,0000,2002,1028,0012,0408,8140,0000,0000,0000,2002,1028,0012,8608,0340,0000,0000,0000,2002,1028,0012,0084,0000,0000,0000,0000,2002,1028,0050,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,4010,0000,0000,0000,0000,0000,2002,1028,0480,0200,0900,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0000,0000,0000,0000,0000,0000,2002,1028,0880,0000,0000,0000,0000,0000,2002,1028,0001,0000,0000,0000,0000,0000</data>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RO</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IO</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>II</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FI</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AO</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
